[mongodb]
mongo1 ansible_host=10.0.0.13 ansible_user=root ansible_ssh_private_key_file=~/.ssh/mongo1
mongo2 ansible_host=10.0.0.14 ansible_user=root ansible_ssh_private_key_file=~/.ssh/mongo2
mongo3 ansible_host=10.0.0.15 ansible_user=root ansible_ssh_private_key_file=~/.ssh/mongo3
